{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Load .env.local into host environment",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\.devcontainer\\load-localenv.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Devcontainer smoke-check",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/devcontainer-smoke-check.sh"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    }
  ]
}